\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Struttura dati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modulo Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulo Titolo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulo List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modulo Quotazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modulo BST}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte algoritmiche}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Commenti finali}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
