\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Struttura dati}{2}{}%
\contentsline {subsection}{\numberline {1.1}Modulo Data}{2}{}%
\contentsline {subsection}{\numberline {1.2}Modulo Titolo}{2}{}%
\contentsline {subsection}{\numberline {1.3}Modulo List}{3}{}%
\contentsline {subsection}{\numberline {1.4}Modulo Quotazione}{3}{}%
\contentsline {subsection}{\numberline {1.5}Modulo BST}{4}{}%
\contentsline {section}{\numberline {2}Scelte algoritmiche}{5}{}%
\contentsline {section}{\numberline {3}Commenti finali}{6}{}%
